@media (max-width: 1300px) {
  .about__inner {
    padding: 50px 20px;
    flex-wrap: wrap;
  }
  .about__text {
    min-width: 100%;
  }
  .about__text-top::before {
    left: 50%;
    transform: translateX(-50%);
  }
  .about__text-top,
  .about__text-title,
  .about__text-subtitle {
    text-align: center;
  }
  .about__img {
    margin-right: 0;
    img {
      width: 100%;
    }
  }
  .services-items {
    justify-content: space-around;
  }
}
@media (max-width: 1280px) {
  .header__btn {
    display: block;
    z-index: 999;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    position: absolute;
    display: block !important;
    width: 30px;
    cursor: pointer;
    div {
      transition: all 0.3s;
      background-color: #fff;
      height: 3px;
    }
    div + div {
      margin-top: 5px;
    }
  }
  .header__nav ul li.header__contact {
    padding: 12px 40px;
  }
  .header__btn.active {
    position: fixed;
    top: 50px;
    right: 40px;
    & div:first-child {
      transform: rotate(45deg);
    }
    & div:nth-child(2) {
      display: none;
    }
    & div:last-child {
      transform: rotate(-45deg) translate(6px, -6px);
    }
  }
  .header__nav .menu__list {
    transition: all 0.3s;
    right: -300px;
    display: flex;
    z-index: 998;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 300px;
    color: #000;
    background-color: #4a89dc;
    top: 0;
    bottom: 0;
    li + li {
      margin-left: 0px;
    }
    li {
      margin-bottom: 40px;

      a {
        font-size: 30px;
      }
    }
  }

  .header__nav .menu__list.open {
    right: 0;
  }
  .header__nav ul li a:hover {
    color: #666;
  }
}
@media (max-width: 1250px) {
  .user__slide {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact__box {
    background-color: transparent;
  }
}
@media (max-width: 1180px) {
  .contact {
    padding-bottom: 50px;
  }
  .contact__box {
    flex-wrap: wrap;
  }

  .contact__left {
    width: 100%;
    height: auto;
    order: 2;
  }
  .contact__info {
    order: 1;
    width: 100%;
    height: auto;
    max-width: 680px;
    padding: 40px;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .contact__info-email {
    width: 50%;
  }
  .contact__text {
    margin-top: 20px;
  }
  .contact__info-address.contact__info-item {
    margin-bottom: 0;
  }
  form button {
    bottom: 0px;
    right: -25px;
  }
  .contact__box {
    padding: 0;
  }
}
@media (max-width: 950px) {
  .services {
    padding: 20px;
  }
  .hero__inner {
    min-height: 700px;
    padding: 50px 30px;
  }
  .hero__inner-title {
    font-size: 50px;
    line-height: 75px;
  }
}
@media (max-width: 900px) {
  .services-items {
    flex-wrap: wrap;
    justify-content: center;
  }
  .services-item {
    margin: 20px;
  }
  .footer__inner {
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .footer__copy {
    min-width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
}
@media (max-width: 770px) {
  .hero__inner-title {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 20px;
    text-align: center;
  }
  .contact__info {
    padding-left: 30%;
  }
  .hero__inner-text {
    font-size: 14px;
    line-height: 27px;
  }
  .contact__info-email {
    min-width: 100%;
  }
  .contact__info-number {
    min-width: 100%;
  }
  .contact__info-address {
    min-width: 100%;
  }
  .contact__text {
    margin-top: 20px;
  }
  .contact {
    padding-bottom: 30px;
  }
}
@media (max-width: 650px) {
  .user__slide {
    width: 90% !important;
  }
  .user__opinion {
    background-image: none;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.15);
    height: auto;
  }
}
@media (max-width: 600px) {
  .about__text-title {
    font-size: 36px;
    line-height: 40px;
  }
}
@media (max-width: 580px) {
  .services-top-title {
    margin-top: 10px;
    font-size: 36px;
    line-height: 42px;
  }
  .services-top-text {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
  }
}
@media (max-width: 530px) {
  form button {
    bottom: 0px;
    right: 0;
  }
}
@media (max-width: 470px) {
  .hero__inner-btns {
    flex-direction: column;
  }
  .first-btn {
    margin-bottom: 20px;
  }
  .contact__form-top {
    flex-direction: column;
  }
  .contact__form-top-left,
  .contact__form-top-right {
    width: 100%;
  }
  .contact__left {
    padding: 30px 20px;
  }
  form button {
    padding: 15px 46px;
    right: -5px;
  }
  .users__inner {
    padding: 20px 0;
  }
  .slick-dots {
    margin-top: 40px;
  }
}

@media (max-width: 370px) {
  .contact__info {
    padding-left: 35%;
  }
  .footer__nav {
    text-align: center;
  }
  .footer__inner a + a {
    border-left: none;
    margin-top: 10px;
  }
}
